# Movies

./: pom.xml
src/main/java/config/: CorsFilter.java  SwaggerConfig.java
src/main/java/controller/: CinemaController.java  CommentController.java  DemoController.java  DictionaryController.java  LoginController.java  MovieController.java  TicketController.java
src/main/java/convert/: MyResponseBodyAdvice.java
src/main/java/dao/: CinemaMapper.java  CommentMapper.java  DictionaryMapper.java  MovieMapper.java  TicketMapper.java  UserMapper.java
src/main/java/exception/: MoviesException.java  ParameterException.java
src/main/java/extra/controller/: CinemaAdminCotroller.java  DemoController.java  DictionaryAdminController.java  MovieAdminController.java
src/main/java/handler/: GlobleExceptionHandler.java
src/main/java/pojo/VO/: MovieVO.java  Page.java  ResultVO.java  TicketVO.java  UserVO.java
src/main/java/pojo/entity/: Cinema.java  Comment.java  Dictionary.java  Movie.java  Ticket.java  User.java
src/main/java/service/: CinemaService.java  CommentService.java  DictonaryService.java  LoginService.java  MovieService.java  TicketService.java
src/main/java/service/impl/: CinemaServiceImpl.java  CommentServiceImpl.java  DictonaryServiceImpl.java  LoginServiceImpl.java  MovieServiceImpl.java  TicketServiceImpl.java
src/main/java/util/: GetFileUrl.java  MyBatisGeneration.java  ResultVOUtil.java  Utils.java
src/main/resources/: applicationContext.xml  db.properties  dispatcher-servlet.xml
src/main/resources/mappers/: CinemaMapper.xml  CommentMapper.xml  DictionaryMapper.xml  MovieMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
